import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:whatsevr_app/config/widgets/app_bar.dart';


class NewModulePage extends StatelessWidget {
  const NewModulePage({super.key});

  @override
  Widget build(BuildContext context) {
    return BlocProvider(
      create: (context) => NewModuleBloc(),
      child: Builder(builder: (context) {
        return buildPage(context);
      }),
    );
  }

  Widget buildPage(BuildContext context) {
    return BlocBuilder<NewCommunityBloc, NewModuleState>(
      builder: (context, state) {
        return Scaffold(
          appBar: WhatsevrAppBar(title: 'New Module'),
          body: ListView(),
        );
      },
    );
  }
}
